{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=2345;Username=postgres;Password=123456789Abc*;Database=AccountDB"
  },

  "MassTransitOptions": {
    "Host": "localhost",
    "VirtualHost": "App",
    "Password": "guest",
    "UserName": "guest"
  },

  "AuthOptions": {
    "BaseUrl": "http://localhost:5098",
    "Audience": "account.api"
  }
}
