{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RootPath": "C:\\Users\\MFGGL\\source\\repos",

  "AuthOptions": {
    "Authority": "http://localhost:5098",
    "Issuer": "http://localhost:5098",
    "Audience": "blob.api"
  }
}
