{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PosgreSql": "User ID=postgres; Password=123456; Server=localhost; Port=5432; Database=StudyProgramDB; Pooling=true"
  },

  "MassTransitOptions": {
    "Host": "localhost",
    "VirtualHost": "App",
    "Password": "guest",
    "UserName": "guest"
  },

  "IdentityOptions": {
    "Issuer": "http://localhost:8080/realms/AppTenant",
    "BaseUrl": "http://localhost:8080/realms/AppTenant",
    "Audience": "study-program.api"
  }
}
