{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Redis": {
    "Host": "localhost:6379"
  },

  "IdentityServerOpitons": {
    "HostName": "http://localhost:5098",
    "Clients": [
      {
        "ClientId": "post.client",
        "ClientSecret": "secret"
      },
      {
        "ClientId": "account.client",
        "ClientSecret": "secret"
      },
      {
        "ClientId": "metadata_extractor.client",
        "ClientSecret": "secret"
      },
      {
        "ClientId": "content_moderator.client",
        "ClientSecret": "secret"
      },
      {
        "ClientId": "thumbnail_generator.client",
        "ClientSecret": "secret"
      },
      {
        "ClientId": "video_transcoder.client",
        "ClientSecret": "secret"
      }
    ]
  }
}
