{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ElasticSearchOptions": {
    "PostIndexName": "posts",
    "UserIndexName": "users",
    "Host": "https://localhost:9200",
    "UserName": "elastic",
    "Password": "123456789Abc*"
  },

  "Redis": {
    "Host": "localhost:6379"
  },

  "MassTransitOptions": {
    "Host": "localhost",
    "VirtualHost": "App",
    "Password": "guest",
    "UserName": "guest"
  },

  "AuthOptions": {
    "Issuer": "http://localhost:5098",
    "Audience": "post_query.api"
  },

  "ClientId": "post_query.client"
}
