{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=MediaDB;"
  },

  "MassTransitOptions": {
    "Host": "localhost",
    "VirtualHost": "App",
    "Password": "guest",
    "UserName": "guest"
  }
}
