{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentityOptions": {
    "Issuer": "http://localhost:8080/realms/AppTenant",
    "BaseUrl": "http://localhost:8080/realms/AppTenant",
    "Audience": "gateway"
  },

  "ReverseProxy": {

    "Routes": {
      "user-create-route": {
        "ClusterId": "user.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/users/create"
        },
        "Transforms": [
          {
            "PathPattern": "api/{version:regex(^v[0-9]+$)}/users/create"
          }
        ]
      },
      "user-route": {
        "ClusterId": "user.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{version:regex(^v[0-9]+$)}/users/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "user"
      },
      "user-query-route": {
        "ClusterId": "user-query.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/users/query/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{version:regex(^v[0-9]+$)}/users/{**catch-all}"
          }
        ]
      },

      "post-get-by-user-id-route": {
        "ClusterId": "post-query.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/posts/GetByUserId"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version:regex(^v[0-9]+$)}/posts/GetByUserId"
          }
        ]
      },
      "post-delete-route": {
        "ClusterId": "post.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/posts/delete/{id}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version:regex(^v[0-9]+$)}/posts/delete/{id}"
          }
        ],
        "AuthorizationPolicy": "adminOrUser"
      },
      "post-restore-route": {
        "ClusterId": "post.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/posts/restore"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version:regex(^v[0-9]+$)}/posts/restore"
          }
        ],
        "AuthorizationPolicy": "admin"
      },
      "post-route": {
        "ClusterId": "post.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/posts/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version:regex(^v[0-9]+$)}/posts/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "user"
      },

      "study-program-route": {
        "ClusterId": "study-program.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/StudyPrograms/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version:regex(^v[0-9]+$)}/StudyPrograms/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "user"
      },

      "study-program-application-route": {
        "ClusterId": "study-program-application.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/StudyProgramApplications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version:regex(^v[0-9]+$)}/StudyProgramApplications/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "user"
      },

      "blob-get-route": {
        "ClusterId": "blob.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/blobs/get/{containerName}/{blobName}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version:regex(^v[0-9]+$)}/blobs/get/{containerName}/{blobName}"
          }
        ],
        "AuthorizationPolicy": "media-read"
      },

      "message-route": {
        "ClusterId": "message.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/messages/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{version:regex(^v[0-9]+$)}/messages/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "user"
      },

      "realtime-route": {
        "ClusterId": "realtime.cluster",
        "Match": {
          "Path": "/realtime/{**catch-all}"
        },
        "AuthorizationPolicy": "user"
      },

      "post-like-route": {
        "ClusterId": "post-like.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/postlikes/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{version:regex(^v[0-9]+$)}/postlikes/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "user"
      },

      "post-like-query-route": {
        "ClusterId": "post-like-query.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/postlikes/query/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{version:regex(^v[0-9]+$)}/postlikes/{**catch-all}"
          }
        ]
      }
    },

    "Clusters": {

      "user.cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5283"
          }
        }
      },

      "user-query.cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5136"
          }
        }
      },

      "post.cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5237"
          }
        }
      },

      "post-query.cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5024"
          }
        }
      },

      "study-program.cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5246"
          }
        }
      },

      "study-program-application.cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5243"
          }
        }
      },

      "blob.cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5284"
          }
        }
      },

      "message.cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5049"
          }
        }
      },

      "realtime.cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5228"
          }
        }
      },

      "post-like.cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5201"
          }
        }
      },

      "post-like-query.cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5298"
          }
        }
      }

    }
  }
}
