{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Server=localhost; Database=AppQueryDB; User Id=sa; Password=123456789Abc*;TrustServerCertificate=True;"
  },

  "IdentityOptions": {
    "Issuer": "http://localhost:8080/realms/AppTenant",
    "BaseUrl": "http://localhost:8080/realms/AppTenant",
    "Audience": "query.api"
  }
}
