{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=2345;Database=StudyProgramInviteDB;Username=postgres;Password=123456789Abc*"
  },

  "MassTransitOptions": {
    "Host": "localhost",
    "VirtualHost": "App",
    "Password": "guest",
    "UserName": "guest"
  },

  "IdentityOptions": {
    "Issuer": "http://localhost:8080/realms/AppTenant",
    "BaseUrl": "http://localhost:8080/realms/AppTenant",
    "Audience": "study-program-invite.api"
  }
}
